qproxy_cache_path /var/cache/nginx-stackkitchen levels=1:2 keys_zone=stackkitchen-cache:8m max_size=1000m inactive=600m;

server {
    listen       80;
    server_name  stackkitchen.com www.stackkitchen.com;
    root /home/nferrier/stack-kitchen/www;
    access_log /var/log/nginx/stackkitchen.log;

    location /robots.txt {
    }

    location /favicon.ico {
    }
}
